spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/crud?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
